// -------------------- ST_001-003-003-003

//PRINT ""
//PRINT "開始(ST_001-003-003-003)"
//PRINT ""

ACW(GETID("アクセスＩＦ情報変更検索　-N網-","SunAwtFrame"),31,50,1522,734,0)
BTN(LEFT,DOWN,123,735,0)
MMV(123,735,109)
BTN(LEFT,UP,123,735,0)
ACW(GETID("アクセスＩＦ情報変更　-N網-","SunAwtDialog"),759,489,409,119,0)
MMV(124,735,31)
ACW(GETID("アクセスＩＦ情報変更　-N網-","SunAwtFrame"),51,65,1826,968,0)

SAVEIMG("ST_001-003-003-003_image1.bmp", GETID("アクセスＩＦ情報変更　-N網-","SunAwtFrame"))

MMV(1017,185,93)
SLEEP(2)

BTN(LEFT,DOWN,1017,185,0)
MMV(1017,185,93)
BTN(LEFT,UP,1017,185,0)
SLEEP(2)

MMV(845,225,93)
SLEEP(2)

BTN(LEFT,DOWN,845,225,0)
MMV(845,225,93)
BTN(LEFT,UP,845,225,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-003_image2.bmp", GETID("アクセスＩＦ情報変更　-N網-","SunAwtFrame"))

MMV(111,1001,93)
SLEEP(2)

BTN(LEFT,DOWN,111,1001,0)
MMV(111,1001,93)
BTN(LEFT,UP,111,1001,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-003_image3.bmp", GETID("アクセスＩＦ情報変更　-N網-","SunAwtFrame"))

MMV(920,593,93)
SLEEP(2)

BTN(LEFT,DOWN,920,593,0)
MMV(920,593,93)
BTN(LEFT,UP,920,593,0)

SLEEP(5)

SAVEIMG("ST_001-003-003-003_image4.bmp", GETID("アクセスＩＦ構成状態表示　-N網-"))

MMV(963,594,93)
SLEEP(2)

BTN(LEFT,DOWN,963,594,0)
MMV(963,594,93)
BTN(LEFT,UP,963,594,0)
SLEEP(2)

ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtFrame"),307,4,1474,1033,0)
BTN(LEFT,DOWN,1308,25,0)
MMV(1308,25,109)
BTN(LEFT,UP,1308,25,0)

KBD(VK_TAB,CLICK,1610)
KBD(VK_TAB,CLICK,593)
KBD(VK_RETURN,CLICK,828)

ACW(GETID("アクセスＩＦ情報登録　-N網-","SunAwtDialog"),817,456,454,129,0)

KBD(VK_RETURN,CLICK,1750)

MMV(1308,25,954)
ACW(GETID("センタログイン　-N網- - Internet Explorer","IEFrame"),1926,1040,526,500,0)

MMV(1474,737,93)
SLEEP(2)

BTN(LEFT,DOWN,1474,737,0)
MMV(1474,737,93)
BTN(LEFT,UP,1474,737,0)
SLEEP(2)

//PRINT ""
//PRINT "終了(ST_001-003-003-003)"
//PRINT ""

CALL ./ST_001-003-003-004.UWS