CALL ./../modules/util.uws

Util.log("==============---START---================")
Util.log("開始(ST_001-003-003)")

// -------------------- ST_001-003-003-001

//PRINT ""
//PRINT "開始(ST_001-003-003-001)"
//PRINT ""

MMV(1808,1000,125)
MMV(1808,999,31)
MMV(1808,997,63)
MMV(1551,921,31)
MMV(1394,867,31)
MMV(1063,759,16)
MMV(876,675,78)
MMV(839,644,141)
MMV(842,652,15)
MMV(839,656,32)
MMV(817,644,31)
MMV(729,598,31)
MMV(579,510,16)
MMV(487,439,31)
MMV(449,397,31)
MMV(422,365,32)
MMV(409,358,15)
MMV(388,349,31)
MMV(380,346,32)
MMV(363,338,31)
MMV(334,317,16)
MMV(280,279,31)
MMV(257,262,31)
MMV(226,234,31)
MMV(202,198,16)
MMV(189,169,78)
MMV(152,104,31)
MMV(143,96,32)
MMV(138,91,15)
MMV(130,82,31)
MMV(127,81,32)
MMV(124,79,15)
MMV(121,78,32)
MMV(118,73,31)
MMV(117,69,31)
MMV(115,63,16)
MMV(114,59,31)
MMV(112,53,31)
MMV(112,51,16)
MMV(112,47,31)
MMV(110,44,31)
MMV(109,42,16)
MMV(108,41,31)
MMV(105,37,47)
MMV(103,36,31)
ACW(GETID("センタメインメニュー　-N網-","SunAwtFrame"),11,4,602,97,0)
BTN(LEFT,DOWN,103,36,0)
MMV(103,36,172)
BTN(LEFT,UP,103,36,0)
MMV(103,36,188)
MMV(102,36,31)
MMV(100,39,31)
MMV(100,42,16)
MMV(100,46,31)
MMV(100,54,31)
MMV(101,61,32)
MMV(102,64,31)
MMV(102,65,109)
MMV(103,65,219)
MMV(104,65,31)
MMV(108,70,31)
MMV(112,75,16)
MMV(114,79,703)
MMV(116,80,78)
MMV(138,80,32)
MMV(179,80,15)
MMV(217,80,31)
MMV(261,80,32)
MMV(272,80,15)
MMV(274,80,250)
BTN(LEFT,DOWN,274,80,0)
MMV(274,80,110)
BTN(LEFT,UP,274,80,0)
ACW(GETID("アクセスＩＦ情報登録　-N網-","SunAwtFrame"),31,50,1826,968,0)

SAVEIMG("ST_001-003-003-001_image0.bmp", GETID("アクセスＩＦ情報登録　-N網-","VTWin32"))

MMV(907,139,93)
SLEEP(1)

BTN(LEFT,DOWN,907,139,0)
MMV(907,139,93)
BTN(LEFT,UP,907,139,0)
SLEEP(1)

MMV(840,178,93)
SLEEP(2)

BTN(LEFT,DOWN,840,178,0)
MMV(840,178,93)
BTN(LEFT,UP,840,178,0)
SLEEP(1)

MMV(908,272,93)
SLEEP(1)

BTN(LEFT,DOWN,908,272,0)
MMV(908,272,93)
BTN(LEFT,UP,908,272,0)
SLEEP(1)

MMV(792,323,93)
SLEEP(1)

BTN(LEFT,DOWN,792,323,0)
MMV(792,323,93)
BTN(LEFT,UP,792,323,0)
SLEEP(1)

MMV(456,143,93)
SLEEP(1)

BTN(LEFT,DOWN,456,143,0)
MMV(456,143,93)
BTN(LEFT,UP,456,143,0)
SLEEP(1)

act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, ("TDC"), 0)

MMV(517,142,93)
SLEEP(1)

BTN(LEFT,DOWN,517,142,0)
MMV(517,142,93)
BTN(LEFT,UP,517,142,0)
SLEEP(1)

MMV(495,179,93)
SLEEP(1)

BTN(LEFT,DOWN,495,179,0)
MMV(495,179,93)
BTN(LEFT,UP,495,179,0)
SLEEP(1)

KBD(VK_DOWN,CLICK,1047)
KBD(VK_DOWN,CLICK,234)
KBD(VK_DOWN,CLICK,235)
KBD(VK_DOWN,CLICK,172)
KBD(VK_DOWN,CLICK,188)
KBD(VK_DOWN,CLICK,203)
KBD(VK_DOWN,CLICK,297)
KBD(VK_DOWN,CLICK,187)
KBD(VK_DOWN,CLICK,172)
KBD(VK_DOWN,CLICK,188)
KBD(VK_DOWN,CLICK,204)
KBD(VK_DOWN,CLICK,187)
KBD(VK_DOWN,CLICK,218)
KBD(VK_DOWN,CLICK,172)
KBD(VK_DOWN,CLICK,281)
KBD(VK_DOWN,CLICK,453)
KBD(VK_DOWN,CLICK,265)
KBD(VK_DOWN,CLICK,297)
KBD(VK_DOWN,CLICK,203)

MMV(435,237,93)
SLEEP(1)

BTN(LEFT,DOWN,435,237,0)
MMV(435,237,93)
BTN(LEFT,UP,435,237,0)
SLEEP(1)

MMV(818,597,93)
SLEEP(1)

BTN(LEFT,DOWN,818,597,0)
MMV(818,597,93)
BTN(LEFT,UP,818,597,0)
SLEEP(1)

MMV(841,701,93)
SLEEP(1)

BTN(LEFT,DOWN,841,701,0)
MMV(841,701,93)
BTN(LEFT,UP,841,701,0)
SLEEP(1)

MMV(433,271,93)
SLEEP(1)

BTN(LEFT,DOWN,433,271,0)
MMV(433,271,93)
BTN(LEFT,UP,433,271,0)
SLEEP(1)

MMV(818,412,93)
SLEEP(1)

BTN(LEFT,DOWN,818,412,0)
MMV(818,412,93)
BTN(LEFT,UP,818,412,0)
SLEEP(1)

MMV(807,684,93)
SLEEP(1)

BTN(LEFT,DOWN,807,684,0)
MMV(807,684,93)
BTN(LEFT,UP,807,684,0)
SLEEP(1)

MMV(802,759,93)
SLEEP(1)

BTN(LEFT,DOWN,802,759,0)
MMV(802,759,93)
BTN(LEFT,UP,802,759,0)
SLEEP(1)

MMV(779,212,93)
SLEEP(1)

BTN(LEFT,DOWN,779,212,0)
MMV(779,212,93)
BTN(LEFT,UP,779,212,0)
SLEEP(1)

act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, ("100.80.33.104"), 0)

MMV(399,303,93)
SLEEP(2)

BTN(LEFT,DOWN,399,303,0)
MMV(399,303,93)
BTN(LEFT,UP,399,303,0)
SLEEP(2)

MMV(315,340,93)
SLEEP(2)

BTN(LEFT,DOWN,315,340,0)
MMV(315,340,93)
BTN(LEFT,UP,315,340,0)
SLEEP(2)

MMV(631,383,93)
SLEEP(1)

BTN(LEFT,DOWN,631,383,0)
MMV(631,383,93)
BTN(LEFT,UP,631,383,0)
SLEEP(1)

MMV(268,418,93)
SLEEP(1)

BTN(LEFT,DOWN,268,418,0)
MMV(268,418,93)
BTN(LEFT,UP,268,418,0)
SLEEP(1)

MMV(1809,382,93)
SLEEP(1)

BTN(LEFT,DOWN,1809,382,0)
MMV(1809,382,93)
BTN(LEFT,UP,1809,382,0)
SLEEP(1)

MMV(1661,422,93)
SLEEP(1)

BTN(LEFT,DOWN,1661,422,0)
MMV(1661,422,93)
BTN(LEFT,UP,1661,422,0)
SLEEP(1)

MMV(764,475,93)
SLEEP(1)

BTN(LEFT,DOWN,764,475,0)
MMV(764,475,93)
BTN(LEFT,UP,764,475,0)
SLEEP(1)

MMV(413,507,93)
SLEEP(1)

BTN(LEFT,DOWN,413,507,0)
MMV(413,507,93)
BTN(LEFT,UP,413,507,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-001_image1.bmp", GETID("アクセスＩＦ情報登録　-N網-","VTWin32"))

MMV(244,989,93)
SLEEP(2)

BTN(LEFT,DOWN,244,989,0)
MMV(244,989,93)
BTN(LEFT,UP,244,989,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-001_image2.bmp", GETID("アクセスＩＦ情報登録　-N網-","SunAwtFrame"))

MMV(899,580,93)
SLEEP(2)

BTN(LEFT,DOWN,899,580,0)
MMV(899,580,93)
BTN(LEFT,UP,899,580,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-001_image3.bmp", GETID("アクセスＩＦ情報登録　-N網-","SunAwtFrame"))

MMV(951,586,93)
SLEEP(2)

BTN(LEFT,DOWN,951,586,0)
MMV(951,586,93)
BTN(LEFT,UP,951,586,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-001_image4.bmp", GETID("アクセスＩＦ情報登録　-N網-","SunAwtFrame"))

ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtFrame"),407,4,1474,1033,0)
BTN(LEFT,DOWN,1276,19,0)
MMV(1276,19,110)
BTN(LEFT,UP,1276,19,0)
MMV(1276,19,156)
MMV(1276,22,78)
MMV(1248,122,31)
MMV(1163,242,16)
MMV(999,353,63)
MMV(972,358,15)
MMV(947,355,16)
MMV(937,348,156)

KBD(VK_TAB,CLICK,703)
KBD(VK_TAB,CLICK,422)
KBD(VK_RETURN,CLICK,703)

MMV(936,347,625)
ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtDialog"),917,456,454,129,0)
MMV(936,349,31)
MMV(935,372,31)
MMV(921,408,16)
MMV(901,508,31)
MMV(898,559,31)
MMV(943,646,31)
MMV(947,647,47)
MMV(949,647,31)
MMV(950,647,16)
MMV(962,647,31)
MMV(978,643,32)
MMV(1008,629,31)
MMV(1038,606,15)

KBD(VK_RETURN,CLICK,719)

ACW(GETID("センタログイン　-N網- - Internet Explorer","IEFrame"),1926,1040,526,500,0)

MMV(99,46,93)
SLEEP(2)

BTN(LEFT,DOWN,99,46,0)
MMV(99,46,93)
BTN(LEFT,UP,99,46,0)
SLEEP(2)

MMV(154,89,93)
SLEEP(2)

MMV(287,101,93)
SLEEP(2)

BTN(LEFT,DOWN,287,101,0)
MMV(287,101,93)
BTN(LEFT,UP,287,101,0)
SLEEP(2)

MMV(229,257,93)
SLEEP(2)

BTN(LEFT,DOWN,229,257,0)
MMV(229,257,93)
BTN(LEFT,UP,229,257,0)
SLEEP(2)

act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, ("100.80.33.104"), 0)

MMV(109,331,93)
SLEEP(2)

BTN(LEFT,DOWN,109,331,0)
MMV(109,331,93)
BTN(LEFT,UP,109,331,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-001_image5.bmp", GETID("アクセスＩＦ情報登録　-N網-","SunAwtFrame"))

//PRINT ""
//PRINT "終了(ST_001-003-003-001)"
//PRINT ""

CALL ./ST_001-003-003-002.UWS
