// -------------------- ST_001-003-003-005

//PRINT ""
//PRINT "開始(ST_001-003-003-005)"
//PRINT ""

ACW(GETID("センタメインメニュー　-N網-","SunAwtFrame"),11,4,602,97,0)
BTN(LEFT,DOWN,105,46,0)
MMV(105,46,110)
BTN(LEFT,UP,105,46,0)
MMV(105,46,187)
MMV(105,48,31)
MMV(105,52,16)
MMV(108,62,31)
MMV(109,66,31)
MMV(112,75,63)
MMV(114,78,125)
MMV(114,79,31)
MMV(115,80,16)
MMV(116,81,406)
MMV(117,81,16)
MMV(118,81,31)
MMV(119,81,16)
MMV(126,81,31)
MMV(132,81,31)
MMV(160,81,16)
MMV(182,81,31)
MMV(236,81,31)
MMV(267,81,16)
MMV(271,81,140)
MMV(272,82,16)
MMV(272,85,31)
MMV(271,90,16)
MMV(270,96,31)
MMV(270,98,31)
MMV(270,99,157)
MMV(270,100,265)
BTN(LEFT,DOWN,270,100,0)
MMV(270,100,94)
BTN(LEFT,UP,270,100,0)
ACW(GETID("アクセスＩＦ情報変更検索　-N網-","SunAwtFrame"),31,50,1522,734,0)

MMV(229,257,93)
SLEEP(2)

BTN(LEFT,DOWN,229,257,0)
MMV(229,257,93)
BTN(LEFT,UP,229,257,0)
SLEEP(2)

act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, ("100.80.33.104"), 0)

MMV(109,331,93)
SLEEP(2)

BTN(LEFT,DOWN,109,331,0)
MMV(109,331,93)
BTN(LEFT,UP,109,331,0)
SLEEP(2)

MMV(195,467,93)
SLEEP(2)

BTN(LEFT,DOWN,195,467,0)
MMV(195,467,93)
BTN(LEFT,UP,195,467,0)
SLEEP(2)

MMV(88,740,93)
SLEEP(2)

BTN(LEFT,DOWN,88,740,0)
MMV(88,740,93)
BTN(LEFT,UP,88,740,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-005_image1.bmp", GETID("アクセスＩＦ情報変更　-N網-","SunAwtFrame"))

MMV(1017,188,93)
SLEEP(2)

BTN(LEFT,DOWN,1017,188,0)
MMV(1017,188,93)
BTN(LEFT,UP,1017,188,0)
SLEEP(2)

MMV(834,210,93)
SLEEP(2)

BTN(LEFT,DOWN,834,210,0)
MMV(834,210,93)
BTN(LEFT,UP,834,210,0)
SLEEP(2)

MMV(115,1001,93)
SLEEP(2)

BTN(LEFT,DOWN,115,1001,0)
MMV(115,1001,93)
BTN(LEFT,UP,115,1001,0)
SLEEP(2)

MMV(919,596,93)
SLEEP(2)

BTN(LEFT,DOWN,919,596,0)
MMV(919,596,93)
BTN(LEFT,UP,919,596,0)

SLEEP(5)

MMV(968,601,93)
SLEEP(2)

BTN(LEFT,DOWN,968,601,0)
MMV(968,601,93)
BTN(LEFT,UP,968,601,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-005_image2.bmp", GETID("アクセスＩＦ構成状態表示　-N網-","VTWin32"))

ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtFrame"),347,4,1474,1033,0)
BTN(LEFT,DOWN,1231,22,0)
MMV(1231,22,109)
BTN(LEFT,UP,1231,22,0)
KBD(VK_TAB,CLICK,641)
KBD(VK_TAB,CLICK,375)
KBD(VK_RETURN,CLICK,547)
ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtDialog"),857,456,454,129,0)
KBD(VK_RETURN,CLICK,609)
MMV(1231,22,1016)
ACW(GETID("センタログイン　-N網- - Internet Explorer","IEFrame"),1926,1040,526,500,0)

MMV(1474,737,93)
SLEEP(2)

BTN(LEFT,DOWN,1474,737,0)
MMV(1474,737,93)
BTN(LEFT,UP,1474,737,0)
SLEEP(2)

//PRINT ""
//PRINT "終了(ST_001-003-003-005)"
//PRINT ""

CALL ./ST_001-003-003-006.UWS
