// -------------------- ST_001-003-003-007

//PRINT ""
//PRINT "開始(ST_001-003-003)"
//PRINT ""

ACW(GETID("センタメインメニュー　-N網-","SunAwtFrame"),11,4,602,97,0)
BTN(LEFT,DOWN,107,40,0)
MMV(107,40,109)
BTN(LEFT,UP,107,40,0)
MMV(107,40,266)
MMV(107,41,31)
MMV(107,43,16)
MMV(109,50,31)
MMV(111,54,31)
MMV(112,59,16)
MMV(113,63,31)
MMV(115,67,62)
MMV(117,73,32)
MMV(120,77,31)
MMV(121,78,47)
MMV(122,81,62)
MMV(125,83,32)
MMV(131,83,31)
MMV(134,84,62)
MMV(135,84,172)
MMV(136,84,63)
MMV(137,84,62)
MMV(139,84,16)
MMV(142,84,31)
MMV(145,84,31)
MMV(153,83,32)
MMV(171,83,15)
MMV(219,83,31)
MMV(281,83,32)
MMV(304,83,15)
MMV(315,87,94)
MMV(317,90,31)
MMV(317,93,32)
MMV(317,94,31)
MMV(315,96,62)
MMV(312,100,16)
MMV(312,102,31)
MMV(311,102,219)
BTN(LEFT,DOWN,311,102,0)
MMV(311,102,109)
BTN(LEFT,UP,311,102,0)
ACW(GETID("アクセスＩＦ情報変更検索　-N網-","SunAwtDialog"),587,357,409,119,0)
MMV(312,102,31)
ACW(GETID("アクセスＩＦ情報変更検索　-N網-","SunAwtFrame"),31,50,1522,734,0)

MMV(229,257,93)
SLEEP(2)

BTN(LEFT,DOWN,229,257,0)
MMV(229,257,93)
BTN(LEFT,UP,229,257,0)
SLEEP(2)

act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, ("100.80.33.104"), 0)

MMV(109,331,93)
SLEEP(2)

BTN(LEFT,DOWN,109,331,0)
MMV(109,331,93)
BTN(LEFT,UP,109,331,0)
SLEEP(2)

MMV(195,467,93)
SLEEP(2)

BTN(LEFT,DOWN,195,467,0)
MMV(195,467,93)
BTN(LEFT,UP,195,467,0)
SLEEP(2)

MMV(88,740,93)
SLEEP(2)

BTN(LEFT,DOWN,88,740,0)
MMV(88,740,93)
BTN(LEFT,UP,88,740,0)
SLEEP(2)

MMV(108,1005,93)
SLEEP(2)

BTN(LEFT,DOWN,108,1005,0)
MMV(108,1005,93)
BTN(LEFT,UP,108,1005,0)
SLEEP(2)

MMV(922,597,93)
SLEEP(2)

BTN(LEFT,DOWN,922,597,0)
MMV(922,597,93)
BTN(LEFT,UP,922,597,0)

SLEEP(5)

MMV(961,600,93)
SLEEP(2)

BTN(LEFT,DOWN,961,600,0)
MMV(961,600,93)
BTN(LEFT,UP,961,600,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-007_image1.bmp", GETID("アクセスＩＦ情報登録　-N網-","SunAwtFrame"))

ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtFrame"),347,4,1474,1033,0)
BTN(LEFT,DOWN,1231,22,0)
MMV(1231,22,109)
BTN(LEFT,UP,1231,22,0)
KBD(VK_TAB,CLICK,641)
KBD(VK_TAB,CLICK,375)
KBD(VK_RETURN,CLICK,547)
ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtDialog"),857,456,454,129,0)
KBD(VK_RETURN,CLICK,609)
MMV(1231,22,1016)
ACW(GETID("センタログイン　-N網- - Internet Explorer","IEFrame"),1926,1040,526,500,0)

MMV(1474,737,93)
SLEEP(2)

BTN(LEFT,DOWN,1474,737,0)
MMV(1474,737,93)
BTN(LEFT,UP,1474,737,0)
SLEEP(2)

//PRINT ""
//PRINT "終了(ST_001-003-003-007)"
//PRINT ""

Util.log("終了(ST_001-003-003)")
Util.log("==============----END----================")

//CALL ST_001-003-003.UWS

CALL データリセット.UWS

