// -------------------- ST_001-003-003-006

//PRINT ""
//PRINT "開始(ST_001-003-003-006)"
//PRINT ""

ACW(GETID("センタメインメニュー　-N網-","SunAwtFrame"),11,4,602,97,0)
BTN(LEFT,DOWN,95,43,0)
MMV(95,43,93)
BTN(LEFT,UP,95,43,0)
MMV(95,43,203)
MMV(95,45,16)
MMV(95,48,31)
MMV(96,55,32)
MMV(98,58,31)
MMV(101,63,31)
MMV(103,67,63)
MMV(108,74,31)
MMV(108,75,62)
MMV(108,76,63)
MMV(111,81,156)
MMV(113,83,16)
MMV(114,83,31)
MMV(115,83,31)
MMV(116,83,16)
MMV(117,83,140)
MMV(118,83,32)
MMV(119,83,15)
MMV(123,84,32)
MMV(128,85,15)
MMV(144,85,31)
MMV(183,85,32)
MMV(207,85,15)
MMV(229,85,32)
MMV(269,85,31)
MMV(272,85,62)
MMV(273,85,63)
MMV(274,90,31)
MMV(275,98,31)
MMV(276,102,16)
MMV(276,105,16)
MMV(276,106,406)
MMV(276,105,94)
MMV(276,104,31)
MMV(276,103,31)
MMV(276,102,31)
MMV(276,100,47)
BTN(LEFT,DOWN,276,100,0)
MMV(276,100,47)
MMV(276,99,63)
BTN(LEFT,UP,276,99,0)
ACW(GETID("アクセスＩＦ情報変更検索　-N網-","SunAwtFrame"),31,50,1522,734,0)

MMV(229,257,93)
SLEEP(2)

BTN(LEFT,DOWN,229,257,0)
MMV(229,257,93)
BTN(LEFT,UP,229,257,0)
SLEEP(2)

act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, ("100.80.33.104"), 0)

MMV(109,331,93)
SLEEP(2)

BTN(LEFT,DOWN,109,331,0)
MMV(109,331,93)
BTN(LEFT,UP,109,331,0)
SLEEP(2)

MMV(195,467,93)
SLEEP(2)

BTN(LEFT,DOWN,195,467,0)
MMV(195,467,93)
BTN(LEFT,UP,195,467,0)
SLEEP(2)

MMV(88,740,93)
SLEEP(2)

BTN(LEFT,DOWN,88,740,0)
MMV(88,740,93)
BTN(LEFT,UP,88,740,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-006_image1.bmp", GETID("アクセスＩＦ情報変更　-N網-","SunAwtFrame"))

MMV(487,156,93)
SLEEP(2)

BTN(LEFT,DOWN,487,156,0)
MMV(487,156,93)
BTN(LEFT,UP,487,156,0)
SLEEP(2)

KBD(VK_BACK,CLICK,1031)

KBD(VK_SHIFT,DOWN,32)

KBD(VK_V,CLICK,31)

KBD(VK_SHIFT,UP,171)

BTN(LEFT,DOWN,520,156,0)
MMV(520,156,141)
BTN(LEFT,UP,520,156,0)
MMV(520,156,625)
MMV(524,162,31)
MMV(534,176,31)
MMV(536,179,78)
MMV(538,190,16)
MMV(540,194,31)
MMV(548,208,31)
MMV(550,210,16)
KBD(VK_DOWN,CLICK,78)

KBD(VK_TAB,CLICK,641)

KBD(VK_TAB,CLICK,375)

KBD(VK_RETURN,CLICK,547)

MMV(922,597,93)
SLEEP(2)

BTN(LEFT,DOWN,922,597,0)
MMV(922,597,93)
BTN(LEFT,UP,922,597,0)

SLEEP(5)

SAVEIMG("ST_001-003-003-006_image2.bmp", GETID("アクセスＩＦ情報変更　-N網-","SunAwtFrame"))

MMV(961,600,93)
SLEEP(2)

BTN(LEFT,DOWN,961,600,0)
MMV(961,600,93)
BTN(LEFT,UP,961,600,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-006_image3.bmp", GETID("アクセスＩＦ情報登録　-N網-","SunAwtFrame"))

ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtFrame"),347,4,1474,1033,0)
BTN(LEFT,DOWN,1231,22,0)
MMV(1231,22,109)
BTN(LEFT,UP,1231,22,0)
KBD(VK_TAB,CLICK,641)
KBD(VK_TAB,CLICK,375)
KBD(VK_RETURN,CLICK,547)
ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtDialog"),857,456,454,129,0)
KBD(VK_RETURN,CLICK,609)
MMV(1231,22,1016)
ACW(GETID("センタログイン　-N網- - Internet Explorer","IEFrame"),1926,1040,526,500,0)

MMV(1474,737,93)
SLEEP(2)

BTN(LEFT,DOWN,1474,737,0)
MMV(1474,737,93)
BTN(LEFT,UP,1474,737,0)
SLEEP(2)

//PRINT ""
//PRINT "終了(ST_001-003-003-006)"
//PRINT ""

CALL ./ST_001-003-003-007.UWS
