// -------------------- ST_001-003-003-002

//PRINT ""
//PRINT "開始(ST_001-003-003-002)"
//PRINT ""

ACW(GETID("アクセスＩＦ情報変更検索　-N網-","SunAwtFrame"),31,50,1522,734,0)
BTN(LEFT,CLICK,175,462,0)
MMV(175,462,78)
BTN(LEFT,UP,175,462,0)

MMV(157,463,93)
SLEEP(2)

BTN(LEFT,DOWN,157,463,0)
MMV(157,463,93)
BTN(LEFT,UP,157,463,0)
SLEEP(2)

MMV(116,740,93)
SLEEP(2)

BTN(LEFT,DOWN,116,740,0)
MMV(116,740,93)
BTN(LEFT,UP,116,740,0)
SLEEP(2)

MMV(102,1004,93)
SLEEP(2)

BTN(LEFT,DOWN,102,1004,0)
MMV(102,1004,93)
BTN(LEFT,UP,102,1004,0)
SLEEP(2)

MMV(921,590,93)
SLEEP(2)

BTN(LEFT,DOWN,921,590,0)
MMV(921,590,93)
BTN(LEFT,UP,921,590,0)
SLEEP(5)

MMV(961,598,93)
SLEEP(2)

BTN(LEFT,DOWN,961,598,0)
MMV(961,598,93)
BTN(LEFT,UP,961,598,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-002_image1.bmp", GETID("アクセスＩＦ情報登録　-N網-","SunAwtFrame"))

ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtFrame"),407,4,1474,1033,0)
BTN(LEFT,DOWN,1276,19,0)
MMV(1276,19,110)
BTN(LEFT,UP,1276,19,0)
MMV(1276,19,156)
MMV(1276,22,78)
MMV(1248,122,31)
MMV(1163,242,16)
MMV(999,353,63)
MMV(972,358,15)
MMV(947,355,16)
MMV(937,348,156)

KBD(VK_TAB,CLICK,703)
KBD(VK_TAB,CLICK,422)
KBD(VK_RETURN,CLICK,703)

MMV(936,347,625)
ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtDialog"),917,456,454,129,0)
MMV(936,349,31)
MMV(935,372,31)
MMV(921,408,16)
MMV(901,508,31)
MMV(898,559,31)
MMV(943,646,31)
MMV(947,647,47)
MMV(949,647,31)
MMV(950,647,16)
MMV(962,647,31)
MMV(978,643,32)
MMV(1008,629,31)
MMV(1038,606,15)

KBD(VK_RETURN,CLICK,719)

//PRINT ""
//PRINT "終了(ST_001-003-003-002)"
//PRINT ""

CALL ./ST_001-003-003-003.UWS
