// -------------------- ST_001-003-003-004

//PRINT ""
//PRINT "開始(ST_001-003-003-004)"
//PRINT ""

ACW(GETID("センタメインメニュー　-N網-","SunAwtFrame"),11,4,602,97,0)
BTN(LEFT,DOWN,97,49,0)
MMV(97,49,141)
BTN(LEFT,UP,97,48,0)
MMV(97,48,312)
MMV(98,56,31)
MMV(100,60,16)
MMV(103,65,31)
MMV(107,71,15)
MMV(107,72,16)
MMV(109,73,78)
MMV(112,75,16)
MMV(113,76,31)
MMV(115,76,16)
MMV(116,76,15)
MMV(117,76,78)
MMV(122,77,16)
MMV(125,79,172)
MMV(126,79,31)
MMV(127,81,594)
MMV(128,81,31)
MMV(130,81,16)
MMV(145,81,31)
MMV(166,81,31)
MMV(186,81,32)
MMV(275,82,31)
MMV(285,83,16)
MMV(289,84,78)
MMV(291,89,16)
MMV(292,90,31)
MMV(292,91,31)
MMV(292,92,32)
MMV(292,94,31)
MMV(292,95,78)
MMV(292,98,250)
MMV(292,99,31)
BTN(LEFT,DOWN,292,99,0)
MMV(292,99,94)
BTN(LEFT,UP,292,99,0)
ACW(GETID("アクセスＩＦ情報変更検索　-N網-","SunAwtFrame"),31,50,1522,734,0)

MMV(229,257,93)
SLEEP(2)

BTN(LEFT,DOWN,229,257,0)
MMV(229,257,93)
BTN(LEFT,UP,229,257,0)
SLEEP(2)

SAVEIMG("ST_001-003-003-004_image1.bmp", GETID("アクセスＩＦ情報変更検索　-N網-","VTWin32"))

act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, ("100.80.33.104"), 0)

MMV(109,331,93)
SLEEP(2)

BTN(LEFT,DOWN,109,331,0)
MMV(109,331,93)
BTN(LEFT,UP,109,331,0)
SLEEP(2)

MMV(195,467,93)
SLEEP(2)

BTN(LEFT,DOWN,195,467,0)
MMV(195,467,93)
BTN(LEFT,UP,195,467,0)
SLEEP(2)

MMV(88,740,93)
SLEEP(2)

BTN(LEFT,DOWN,88,740,0)
MMV(88,740,93)
BTN(LEFT,UP,88,740,0)
SLEEP(2)

MMV(131,997,93)
SLEEP(2)

BTN(LEFT,DOWN,131,997,0)
MMV(131,997,93)
BTN(LEFT,UP,131,997,0)
SLEEP(2)

MMV(921,590,93)
SLEEP(2)

BTN(LEFT,DOWN,921,590,0)
MMV(921,590,93)
BTN(LEFT,UP,921,590,0)

SLEEP(5)

MMV(955,598,93)
SLEEP(2)

BTN(LEFT,DOWN,955,598,0)
MMV(955,598,93)
BTN(LEFT,UP,955,598,0)

SLEEP(5)

ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtFrame"),347,4,1474,1033,0)

BTN(LEFT,DOWN,1231,22,0)
MMV(1231,22,109)
BTN(LEFT,UP,1231,22,0)
KBD(VK_TAB,CLICK,641)
KBD(VK_TAB,CLICK,375)
KBD(VK_RETURN,CLICK,547)
ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtDialog"),857,456,454,129,0)
KBD(VK_RETURN,CLICK,609)
MMV(1231,22,1016)
ACW(GETID("センタログイン　-N網- - Internet Explorer","IEFrame"),1926,1040,526,500,0)

MMV(1474,737,93)
SLEEP(2)

BTN(LEFT,DOWN,1474,737,0)
MMV(1474,737,93)
BTN(LEFT,UP,1474,737,0)
SLEEP(2)

//PRINT ""
//PRINT "終了(ST_001-003-003-004)"
//PRINT ""

CALL ./ST_001-003-003-005.UWS
