// -------------------- データリセット

Util.log("開始(ST_001-003-003-データリセット)")

//PRINT ""
//PRINT "開始(データリセット)"
// ""

ACW(GETID("センタメインメニュー　-N網-","SunAwtFrame"),11,4,602,97,0)
BTN(LEFT,DOWN,103,45,0)
MMV(103,45,109)
BTN(LEFT,UP,103,45,0)
MMV(103,45,344)
MMV(102,46,15)
MMV(105,53,16)
MMV(108,57,16)
MMV(114,65,15)
MMV(121,75,32)
MMV(132,81,62)
MMV(133,82,656)
MMV(134,82,16)
MMV(136,82,16)
MMV(139,82,15)
MMV(149,82,16)
MMV(166,82,15)
MMV(191,82,16)
MMV(219,82,31)
MMV(244,82,16)
MMV(255,82,16)
MMV(266,86,31)
MMV(266,87,62)
MMV(266,90,78)
MMV(266,91,47)
MMV(266,92,16)
MMV(266,94,31)
MMV(266,95,266)
MMV(266,97,78)
BTN(LEFT,DOWN,266,97,0)
MMV(266,97,125)
BTN(LEFT,UP,266,97,0)
ACW(GETID("アクセスＩＦ情報変更検索　-N網-","SunAwtFrame"),31,50,1522,734,0)

MMV(182,252,93)
SLEEP(1)

BTN(LEFT,CLICK,182,252,0)
SLEEP(1)

// -------------------- 入力 100.80.33.104

act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, ("100.80.33.104"), 0)

// -------------------- [検索] をクリックします

MMV(108,330,93)
SLEEP(1)

BTN(LEFT,CLICK,108,330,0)
SLEEP(1)

// -------------------- 1行目をクリック

MMV(150,464,93)
SLEEP(1)

BTN(LEFT,CLICK,150,464,0)
SLEEP(1)

// -------------------- クリック 確定

MMV(108,741,93)
SLEEP(1)

BTN(LEFT,CLICK,108,741,0)
SLEEP(1)

// -------------------- クリック 設定解除

MMV(402,1005,93)
SLEEP(1)

BTN(LEFT,CLICK,402,1005,0)
SLEEP(1)

// -------------------- クリック OK

MMV(918,594,93)
SLEEP(1)

BTN(LEFT,CLICK,918,594,0)

SLEEP(3)

// -------------------- クリック OK

MMV(965,598,93)
SLEEP(1)

BTN(LEFT,CLICK,965,598,0)
SLEEP(1)

// -------------------- クリック 閉じる

ACW(GETID("アクセスＩＦ構成状態表示　-N網-","SunAwtFrame"),367,4,1474,1033,0)
BTN(LEFT,DOWN,1267,22,0)
MMV(1267,22,125)
BTN(LEFT,UP,1267,22,0)

MMV(1773,1007,93)
SLEEP(1)

BTN(LEFT,CLICK,1773,1007,0)
SLEEP(1)

// -------------------- クリック OK

MMV(1057,566,93)
SLEEP(1)

BTN(LEFT,CLICK,1057,566,0)
SLEEP(1)

// -------------------- クリック 閉じる

MMV(1468,736,93)
SLEEP(1)

BTN(LEFT,CLICK,1468,736,0)
SLEEP(1)

// -------------------- アクセス 削除

MMV(99,46,93)
ACW(GETID("センタメインメニュー　-N網-","SunAwtFrame"),11,4,602,97,0)
BTN(LEFT,DOWN,98,46,0)
MMV(98,46,125)
BTN(LEFT,UP,98,46,0)
MMV(98,46,282)
MMV(97,47,15)
MMV(97,50,16)
MMV(102,61,15)
MMV(109,71,16)
MMV(111,74,16)
MMV(119,80,47)
MMV(128,84,359)
MMV(130,84,94)
MMV(131,84,15)
MMV(132,84,16)
MMV(133,84,16)
MMV(134,84,15)
MMV(137,84,16)
MMV(142,84,15)
MMV(150,84,16)
MMV(161,84,16)
MMV(178,85,31)
MMV(236,88,16)
MMV(254,89,31)
MMV(265,89,47)
MMV(269,89,93)
MMV(271,90,32)
MMV(271,92,15)
MMV(270,93,16)
MMV(270,96,16)
MMV(269,99,15)
MMV(268,112,47)
MMV(266,123,63)
MMV(266,125,187)
MMV(265,125,16)
MMV(264,124,15)
MMV(263,124,16)
MMV(263,123,125)
MMV(261,123,47)
BTN(LEFT,DOWN,261,123,0)
MMV(261,123,94)
BTN(LEFT,UP,261,123,0)
ACW(GETID("アクセスＩＦ情報削除検索　-N網-","SunAwtFrame"),31,50,1522,734,0)

MMV(201,252,93)
SLEEP(1)

BTN(LEFT,CLICK,201,252,0)
SLEEP(1)

// -------------------- 入力 100.80.33.104

act_id=GETID(GET_ACTIVE_WIN)
SENDSTR(act_id, ("100.80.33.104"), 0)

// -------------------- [検索] をクリックします

MMV(112,332,93)
SLEEP(1)

BTN(LEFT,CLICK,112,332,0)
SLEEP(1)

// -------------------- 1行目をクリック

MMV(118,462,93)
SLEEP(1)

BTN(LEFT,CLICK,118,462,0)
SLEEP(1)

// -------------------- クリック 確定

MMV(107,736,93)
SLEEP(1)

BTN(LEFT,CLICK,107,736,0)
SLEEP(1)

// -------------------- クリック 削除

MMV(123,1000,93)
SLEEP(1)

BTN(LEFT,CLICK,123,1000,0)
SLEEP(1)

// -------------------- クリック OK

MMV(924,596,93)
SLEEP(1)

BTN(LEFT,CLICK,924,596,0)

SLEEP(3)

// -------------------- クリック OK

MMV(967,599,93)
SLEEP(1)

BTN(LEFT,CLICK,967,599,0)
SLEEP(1)

// -------------------- もう一度検索をクリックする

MMV(107,329,93)
SLEEP(1)

BTN(LEFT,CLICK,107,329,0)
SLEEP(1)

// -------------------- クリック OK

MMV(791,458,93)
SLEEP(1)

BTN(LEFT,CLICK,791,458,0)
SLEEP(1)

// -------------------- クリック  閉じる

MMV(1475,735,93)
SLEEP(1)

BTN(LEFT,CLICK,1475,735,0)
SLEEP(1)

//PRINT ""
//PRINT "終了(データリセット)"
//PRINT ""

Util.log("終了(ST_001-003-003-データリセット)")

//CALL ST_001-003-003.UWS